[net]
batch=8
width=416
height=416
channels=3
num_keypoints=9

# Training
momentum=0.949
decay=0.0005
angle=0
burn_in=1000
max_batches = 80200
policy=steps
max_epochs=351
learning_rate=0.0013
steps=-1,80,160
scales=0.1,0.6,0.6

# test - eliminate low confidence predictions during testing
conf_thresh= 0.1
test_width=672
test_height=672

# data augmentation
saturation = 1.5
exposure = 1.5
hue=.1

#0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

# Downsample

#1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish

#2
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

#3
[route]
layers = -2

#4
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

#5
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

#6
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

#7
[shortcut]
from=-3
activation=linear

#8
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

#9
[route]
layers = -1,2


# Downsample

#10  
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish


# Downsample

#11      
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish

#12          
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

#13           
[route]
layers = -2

#14             
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

#15                   
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

#16                       
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

#17                     
[shortcut]
from=-3
activation=linear

#18                
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

#19                     
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

#20                  
[shortcut]
from=-3
activation=linear

#21                            
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

#22                         
[route]
layers = -1 , 12

#23                           
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

# Downsample

#24                          
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=mish

#25                                     
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

# Downsample

#26                                       
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=mish

#27                                            
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

#28                                          
[route]
layers = -2

#29                                             
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

#30                                                 
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

#31                                              
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

#32                                              
[shortcut]
from=-3
activation=linear

#33                                                 
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

#34                                                   
[route]
layers = -1, 27


#35                                                           
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#36                                                               
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky


#37                                                                      
[upsample]
stride=2



#38                                                                                    
[upsample]
stride=2


#39                                                                                      
[route]
layers =  25 , 37

#40                                                                                              
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky


#41                                                                                            
[upsample]
stride=2

#42                                                                                               
[route]
layers = 11


#43                                                                                                       
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#44                                                                                                         
[route]
layers = -1, -3, 38

#45                                                                                                             
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=leaky

#46                                                                                 
[route]
layers = -1, 25, 40

#47                                                                                                    
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=512
activation=leaky


#48
[route]
layers =45

#49
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=128
activation=leaky


#50                                                                                                             
[route]
layers =  35,47,49

#51                                                                                                              
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#52                                                                                                
[convolutional]
size=1
stride=1
pad=1
filters=20
activation=linear

                                               
[region]
anchors = 
bias_match=1
classes=1
coords=18
num=1
softmax=1
jitter=.3
rescore=1

object_scale=5
noobject_scale=0.1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1

