[net]
batch=8
width=416
height=416
channels=3
num_keypoints=9

# Training
momentum=0.949
decay=0.0005
angle=0
burn_in=1000
max_batches = 80200
policy=steps
max_epochs=500
learning_rate=0.0013
steps=-1,80,160
scales=0.1,0.6,0.6

# test - eliminate low confidence predictions during testing
conf_thresh= 0.1
test_width=672
test_height=672

# data augmentation
saturation = 1.5
exposure = 1.5
hue=.1

#0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

# Downsample

#1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish

#2
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

#3
[route]
layers = -2

#4
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

#5
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

#6
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

#7
[shortcut]
from=-3
activation=linear

#8
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

#9
[route]
layers = -1,2


# Downsample

#10  
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish


# Downsample

#11   #19   
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish

#12       #20    
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

#13       #21     
[route]
layers = -2

#14         #22      
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

#15             #23      
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

#16               #24        
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

#17              #25         
[shortcut]
from=-3
activation=linear

#18             #26       
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

#19             #27        
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

#20        #28          
[shortcut]
from=-3
activation=linear

#21                  #29           
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

#22               #30            
[route]
layers = -1 , 12

#23                  #31          
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

# Downsample

#24                 #32         
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=mish

#25                  #33                    
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

# Downsample

#26                 #34                      
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=mish

#27                  #35                           
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

#28                  #36                        
[route]
layers = -2

#29                   #37                           
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

#30                     #38                            
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

#31                   #39                           
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

#32                    #40                          
[shortcut]
from=-3
activation=linear

#33                      #41                           
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

#34                      #42                              
[route]
layers = -1, 27


#35                      #43                                      
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#36                      #44                                         
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky


#37                     #45                                                   
[upsample]
stride=2

#38                    #46                                                
[route]
layers = 25

#39                     #47                                                  
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#40                       #48                                            
[route]
layers = -1, -3

#41                        #49                                            
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky


#42                  #50                                                     
[upsample]
stride=2

#43                #51                                                      
[route]
layers = 23

#44                 #52                                                      
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#45                #53                                                     
[route]
layers = -1, -3

#46                  #54                                                         
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=leaky

#47                     #55                                                            
[route]
layers = -1, 40

#48                    #56                                                     
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=512
activation=leaky

#49                     #57                                                      
[route]
layers = -1, 35

#50                    #58                                                  
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#51                   #59                                                       
[convolutional]
size=1
stride=1
pad=1
filters=20
activation=linear


#52                 #60                                         
[region]
anchors = 
bias_match=1
classes=1
coords=18
num=1
softmax=1
jitter=.3
rescore=1

object_scale=5
noobject_scale=0.1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1

